[supervisord]
nodaemon=true
user=root
logfile=/dev/null
pidfile=/tmp/supervisord.pid

[program:php-fpm]
command=/usr/sbin/php-fpm -F
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:pyramid]
directory=/app
command=python -m app.__main__   # make sure your app listens on 0.0.0.0:8000
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
